Tổng quan

_____________________ 1 _____________________

TTNT là gì?
- Là một môn khoa học:
+ Nghiên cứu và mô phỏng quá trình sáng tạo trên máy tính điện tử + Nhằm tạo ra các sản phẩm thông minh có khả năng suy nghĩ khả năng hành động như con người

- Trí tuệ:
+ Các đặc trưng của trí thông minh phản hồi mềm dẻo với các tình huống không lường trước
+ Nhận thức được một cách tương đối tầm quan trọng của thông tin
+ Tìm thấy sự giống và khác giữa các sự vật
+ Sinh ra ý tưởng mới lạ từ khái niệm cũ

- Có thể định nghĩa trí tuệ như các khả năng:
+ Học và hiểu
+ Giải quyết vấn đề
+ Ra quyết định thích hợp

- Trí tuệ nhân tạo có khả năng:
+ Suy nghĩ như con người
+ Suy nghĩ hợp lý
+ Hành động một cách hợp lý

_____________________ 2 _____________________

- Các nội dung cơ bản:
+ Thu nhận thông tin qua giác quan: mắt, tai, tay

+ Biểu diễn thông tin
Các loại thông tin: data, database -> metadata -> thông tin -> tri thức
	• Dữ liệu thường là số mô tả sự kiện hiện tượng cụ thể
	• Thông tin:
	• Trí thức

+ Xử lý thông tin bán cầu đại não:
	• Não trái: Các hoạt động xử lý theo thuật giải: tính toán, tìm kiếm, ra quyết định, suy nghĩ
	• Não phải: Các hoạt động xử lý phi thuật giải: xử lý thông tin mờ, mẹo

+ Học data -> tri thức, tri thức -> tri thức mới

+ Bộ não = Mạng nơ ron: nhớ, xử lý

+ Mô phỏng
	• Quá trình tất định -> thuật giải
	• Quá trình ngẫu nhiên -> di truyền trên xác suất
	• Quá trình hỗn độn -> fractal

+ Công cụ: hardware, software: ngôn ngữ lập trình Lips, Prolog

_____________________ 3 _____________________

- Các nghiên cứu cơ bản:
+ Mô hình hóa trên máy tính
+ Giao tiếp người máy
+ Chế tạo máy tính thế hệ mới
+ Chế tạo người máy tính thông minh

_____________________ 4 _____________________



_____________________ 5 _____________________



_____________________ 6 _____________________



_____________________ 7 _____________________



_____________________ 8 _____________________



_____________________ 9 _____________________



_____________________ 10 _____________________



_____________________ 11 _____________________



_____________________ 12 _____________________



_____________________ 13 _____________________



_____________________ 14 _____________________



_____________________ 15 _____________________



_____________________ 16 _____________________



_____________________ 17 _____________________



_____________________ 18 _____________________



_____________________ 19 _____________________



_____________________ 20 _____________________



_____________________ 21 _____________________



_____________________ 22 _____________________



_____________________ 23 _____________________



_____________________ 24 _____________________



_____________________ 25 _____________________



_____________________ 26 _____________________



_____________________ 27 _____________________



_____________________ 28 _____________________



_____________________ 29 _____________________



_____________________ 30 _____________________



_____________________ 31 _____________________



_____________________ 32 _____________________



_____________________ 33 _____________________



_____________________ 34 _____________________



_____________________ 35 _____________________



_____________________ 36 _____________________



_____________________ 37 _____________________



_____________________ 38 _____________________



_____________________ 39 _____________________



_____________________ 40 _____________________




